<html>

<head>
    <link rel="stylesheet" href="/css/icon.css" />
    <link rel="stylesheet" type="text/css" href="/css/materialize.css"/>
    <script src="/js/materialize.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/layout.css"/>
    <script type="text/javascript"
            src="/js/jquery-2-1-1-min.js"></script>
    <script src="/js/jquery-min.js" type="text/javascript"></script>
    <script src="js/jquery-mask.js"
            type="text/javascript"></script>
    <script src="/js/user.js"></script>
    <script src="/js/login.js"></script>
    <title>GreenChimney Admin</title>
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }

        body {
            background: #fff;
        }

        .input-field input[type=date]:focus + label,
        .input-field input[type=text]:focus + label,
        .input-field input[type=email]:focus + label,
        .input-field input[type=password]:focus + label {

        }

        .input-field input[type=date]:focus,
        .input-field input[type=text]:focus,
        .input-field input[type=email]:focus,
        .input-field input[type=password]:focus {

            box-shadow: none;
        }
    </style>
</head>
<nav>
    <div class="nav-wrapper">
        <a><img class="logo-class" src="/images/chimney-logo.jpg"></a>

    </div>
</nav>
<body>


<div class="section"></div>
<main>

    <center>
        <h5 class="headline-text ">Lütfen Admin Girişi Yapınız</h5>
        <div class="section"></div>

        <div class="container">
            <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

                <form class="col s12">
                    <div class='row'>
                        <div class='col s12'>
                        </div>
                    </div>


                        <div class="row">
                            <div class="input-field col s12 m12 l12">
                                <input  id="email-input" type="text" class="validate" autocomplete="email">
                                <label for="email-input" class="active">E-mail</label>
                            </div>
                            <div class="input-field col s12 m12 l12">
                                <input  id="password-input" type="password" class="validate">
                                <label for="password-input" class="active">Şifre</label>
                            </div>

                    <br />
                    <center>
                        <div class='row'>
                            <a id="login-btn" class='col s12 btn btn-large waves-effect login-btn'onclick="getLogin()" >Login</a>
                        </div>
                    </center>
                        </div>
                </form>
                        </div>
            </div>
    </center>

    <div class="section"></div>
    <div class="section"></div>
    <footer class="footer">

        <div class="container">
            <div class="row">
                <div class="col l6 s12">

                </div>
                <div class="col l4 offset-l2 s12">


                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container footer-copy special-footer html-editor-align-center " onclick="goToQualist()">
                © 2018 Pratikkod Yazılım Geliştirme ve Tic A.Ş.
            </div>
        </div>

    </footer>
</main>

<script>
    var input=document.getElementById("email-input");
    var input=document.getElementById("password-input");

    if (input==null&&input2==null){

        document.getElementById('login-btn').addEventListener('keypress', function(event) {
            if (event.keyCode == 13) {
                event.preventDefault();
                getLogin();
            }
        });
    }

</script>
</body>

</html>